/* App.css */

.app {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

.app-header {
  background-color: #333;
  color: #fff;
  padding: 1rem;
  text-align: center;
}

.create-product-button {
  padding: 10px 20px;
  background-color: #28a745;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  margin: 1rem;
  display: block;
  margin-left: auto;
  margin-right: auto;
}

.create-product-button:hover {
  background-color: #218838;
}

.search-container {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  margin: 1rem;
}

.search-container input {
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
  width: 300px;
  max-width: 100%;
  background-color: #f0f0f0; /* Color gris claro */
  margin-right: 10px;
}

.search-container .search-icon {
  font-size: 18px;
  color: #333;
}

.repeated-products-button {
  padding: 10px 20px;
  background-color: #007bff; /* Color azul */
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.repeated-products-button:hover {
  background-color: #0056b3; /* Azul oscuro */
}

.product-list {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: center;
  margin: 1rem;
}

.top-repeated-names {
  margin: 1rem;
  text-align: center;
}

.top-repeated-names ul {
  list-style-type: none;
  padding: 0;
}

.top-repeated-names li {
  margin: 5px 0;
}

.app-footer {
  background-color: #333;
  color: #fff;
  text-align: center;
  padding: 1rem;
  position: fixed;
  bottom: 0;
  width: 100%;
}
