/* src/components/EditProductModal.css */
.edit-product-modal {
    background-color: #fff;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  }
  
  .edit-product-modal h2 {
    margin-top: 0;
  }
  
  .edit-product-modal .form-group {
    margin-bottom: 15px;
  }
  
  .edit-product-modal .form-group label {
    display: block;
    margin-bottom: 5px;
  }
  
  .edit-product-modal .form-group input, 
  .edit-product-modal .form-group select {
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
    width: 100%;
  }
  
  .edit-product-modal .form-actions {
    display: flex;
    justify-content: flex-end;
  }
  
  .edit-product-modal .form-actions button {
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    margin-left: 10px;
    background-color: #28a745;
    color: white;
  }
  
  .edit-product-modal .form-actions button:hover {
    background-color: #218838;
  }
  