.product-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px;
  margin: 10px;
  border: 1px solid #ddd;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  width: 250px; /* Ancho fijo para todas las tarjetas */
  text-align: center;
  background-color: #fff;
  transition: transform 0.3s, box-shadow 0.3s;
}

.product-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
}

.product-card img {
  max-width: 100%;
  max-height: 150px;
  object-fit: contain;
  border-radius: 8px;
  margin-bottom: 10px;
}

.product-card h3 {
  font-size: 1.2em;
  margin: 0;
  color: #333;
}

.product-card p {
  font-size: 1em;
  color: #555;
  margin: 5px 0;
}

.product-card .price {
  font-size: 1.2em;
  font-weight: bold;
  color: #007bff;
}

.product-card .actions {
  margin-top: 10px;
  display: flex;
  justify-content: space-around;
  width: 100%;
}

.product-card .actions button {
  background: none;
  border: none;
  cursor: pointer;
  padding: 5px;
  border-radius: 50%;
  transition: background-color 0.3s;
}

.product-card .actions button:hover {
  background-color: #f0f0f0;
}

.product-card .actions .icon {
  font-size: 1.2em;
  color: #007bff;
}
