.repeated-products-container {
  padding: 20px;
  max-width: 600px;
  margin: 0 auto;
  background: #fff;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.repeated-products-table {
  width: 100%;
  border-collapse: collapse;
}

.repeated-products-table th,
.repeated-products-table td {
  padding: 10px;
  text-align: left;
  border-bottom: 1px solid #ddd;
}

.repeated-products-table th {
  background-color: #f4f4f4;
}

.repeated-products-container h2 {
  margin-bottom: 20px;
}
